id: 0-1.0-2.r2/0
type: file
pred: 0-1.0.r1/6963
count: 1
text: 1 0 6950 42725 bc16c628cab4222174fcf4f1288b88dd 12120113a147eff1758c102d400c7e40daa1b934 0-0/_2
cpath: /superscribble.py
copyfrom: 1 /superscribble_v0.6.0.py

PLAIN
K 16
superscribble.py
V 17
file 0-1.0-2.r2/0
END
ENDREP
id: 0.0.r2/284
type: dir
pred: 0.0.r1/7220
count: 2
text: 2 222 49 49 08066cc7bb165ceee7641b9883719847
cpath: /
copyroot: 0 /

0-1.0.r1/6963 delete-file false false /superscribble_v0.6.0.py

0-1._0.t1-1 add-file false false /superscribble.py
1 /superscribble_v0.6.0.py

284 411
