id: 0-1.0-5.r5/0
type: file
pred: 0-1.0-2.r2/0
count: 2
text: 1 0 6950 42725 bc16c628cab4222174fcf4f1288b88dd 12120113a147eff1758c102d400c7e40daa1b934 0-0/_2
cpath: /src/superscribble.py
copyfrom: 4 /superscribble.py

PLAIN
K 16
superscribble.py
V 17
file 0-1.0-5.r5/0
END
ENDREP
id: 0-4.0.r5/280
type: dir
pred: 0-4.0.r4/0
count: 1
text: 5 218 49 49 b71fa45797a32a6cb8549dac71a371f1
cpath: /src
copyroot: 0 /

PLAIN
K 3
bin
V 14
dir 0-3.0.r3/0
K 3
src
V 16
dir 0-4.0.r5/280
END
ENDREP
id: 0.0.r5/486
type: dir
pred: 0.0.r4/179
count: 5
text: 5 411 62 62 64034f9064a05f073cd1d27684c7280b
cpath: /
copyroot: 0 /

0-1._0.t4-4 add-file false false /src/superscribble.py
4 /superscribble.py
0-1.0-2.r2/0 delete-file false false /superscribble.py


486 612
